# Second-hand-campus-platform

./: README.md
Interface/src/Bean/: LoginData.java
Interface/src/service/LoginService/: LoginService.java
Interface/src/servlet/LoginServlet/: LoginServlet.java
Interface/src/servlet/RegisterServlet/: RegisterServlet.java
Interface/src/util/: JDBCUtils.java
Interface/web/: index.jsp
Interfaces_web/: pom.xml  接口文档.md
Interfaces_web/src/main/java/shop/massz/Filter/: AllFilter.java  ResponseFilter.java
Interfaces_web/src/main/java/shop/massz/dao/: CheckCodeDao.java  DeleteGoodsDao.java  GetTaGoodsDao.java  GoodsDao.java  GoodsSortDao.java  LoginDao.java  LoveGoodsDao.java  MarketGoodsListQuery.java  UploadImgDao.java  UserDao.java
Interfaces_web/src/main/java/shop/massz/dao/root/: RDeleteGoodsDao.java  RootGoodsDao.java  RootUserDao.java
Interfaces_web/src/main/java/shop/massz/domain/: AddGoodsImg.java  GoodsBean.java  GoodsSortBean.java  LoveGoodsBean.java  UserBean.java
Interfaces_web/src/main/java/shop/massz/service/: CheckCodeService.java  DeletePersonGoodsService.java  EditUserInfoService.java  GetTaGoodsService.java  GoodGoodsService.java  GoodsDetailsService.java  GoodsSortService.java  LoginService.java  LoveGoodsService.java  MarketGoodsListService.java  PersonGoodsService.java  QueryService.java  RegisterService.java  UploadImgService.java
Interfaces_web/src/main/java/shop/massz/service/root/: DeleteGoodsService.java  GoodsService.java  UserService.java
Interfaces_web/src/main/java/shop/massz/servlet/: AddLoveGoodsServlet.java  CheckCodeServlet.java  DeleteLoveGoodsServlet.java  DeletePersonGoodsServlet.java  EditUserInfoServlet.java  GetTaGoodsServlet.java  GoodsDetailsServlet.java  GoodsGoodsServlet.java  GoodsSortServlet.java  LoginServlet.java  LoveGoodsServlet.java  MarketGoodsListServlet.java  PersonGoodsServlet.java  QueryLoveGoodsServlet.java  QueryServlet.java  RegisterServlet.java  UploadImgServlet.java
Interfaces_web/src/main/java/shop/massz/servlet/root/: AddUserServlet.java  DeleteGoodsServlet.java  DeleteUserServlet.java  EditUserStatusServlet.java  GetGoodsListServlet.java  GetUserInfoServlet.java  GoodsTotalServlet.java  REditUserInfoServlet.java  SearchGoodsServlet.java  SearchGoodsSortServlet.java  SearchUserServlet.java  UserTotalServlet.java
Interfaces_web/src/main/java/shop/massz/util/: JDBCUtil.java  test.java
Interfaces_web/src/main/resources/: c3p0-config.xml  jdbc.properties
Interfaces_web/src/main/webapp/: index.jsp
web/: index.html  package-lock.json  package.json  vue.config.js
web/config/: index.js
web/src/: main.js
web/src/assets/: eventBus.js
web/src/components/common/: Footer.vue  Header.vue  Header_logo.vue  Search.vue
web/src/components/details/: details.vue
web/src/components/home/: home.vue
web/src/components/login/: login.vue
web/src/components/market/: market.vue
web/src/components/personal/: addGoods.vue  cart.vue  ddgl.vue  glGoods.vue  me.vue  personal.vue
web/src/plugins/: http.js
web/src/router/: index.js
(+5 files in other folders)
